<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <style>
        *,
        *:active,
        *:focus {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            position: relative;
        }

        div#content {
            width: 100%;
            height: 100%;
            font-size: 0;
        }

        a {
            text-decoration: none;
            color: #ffffff !important;
        }

        /* video {
            object-fit: cover;
        } */

        img,
        video {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: transparent;
            outline-width: 0px;
            vertical-align: top;
        }

        #native_card {
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            align-items: center;
            -webkit-align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #title {
            font-weight: bold;
        }

        #star {
            color: #FFD700;
            font-weight: bold;
        }

        #native_content {
            width: auto;
            height: auto;
            padding: 5% 0% 5% 0%;
            color: #ffffff;
            text-shadow: 1px 1px 1px #000000;
            flex-direction: column;
            -webkit-flex-direction: column;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            text-align: center;
            z-index: 1;
        }

        #title_bar,
        #description {
            padding: 0 10% 0 10%;
        }

        #native_card.portrait #native_content {
            font-size: 5vw;
            background-color: transparent;
        }

        #native_card.landscape #native_content {
            font-size: 5vh;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #native_card.portrait #subtitle {
            font-size: 4vw;
        }

        #native_card.landscape #subtitle {
            font-size: 4vh;
        }

        #native_card.portrait #icon {
            width: 25vw;
            height: 25vw;
            border-radius: 5vw;
        }

        #native_card.landscape #icon {
            width: 25vh;
            height: 25vh;
            border-radius: 5vh;
        }

        #native_card.portrait #native_content div {
            margin-top: 2.5vw;
        }

        #native_card.landscape #native_content div {
            margin-top: 2.5vh;
        }

        #native_card.portrait #description {
            font-size: 4vw;
        }

        #native_card.landscape #description {
            font-size: 4vh;
        }

        #download_button {
            display: inline-flex;
            display: -webkit-inline-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            background: #3385FF;
            color: #FFFFFF;
            text-shadow: 1px 1px 1px #000000;
        }

        #native_card.portrait #download_button {
            width: 50vw;
            height: 16vw;
            border-radius: 4vw;
            font-size: 6vw;
        }

        #native_card.landscape #download_button {
            width: 50vh;
            height: 16vh;
            border-radius: 4vh;
            font-size: 6vh;
        }

        #native_card.portrait #bg_image_box {
            display: none;
        }

        #native_card.landscape #bg_image_box {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            align-items: center;
            -webkit-align-items: center;
            width: 100vw;
            height: 100vh;
            font-size: 0;
        }

        #native_card.portrait #image_box {
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;
            align-items: center;
            -webkit-align-items: center;
            width: 100vw;
            height: auto;
            font-size: 0;
        }

        #native_card.landscape #image_box {
            display: none;
        }

        #close_button {
            display: none;
            flex-wrap: nowrap;
            -webkit-flex-wrap: nowrap;
            position: absolute;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            background-color: #3385FF;
            border-radius: 50%;
            color: #FFFFFF;
            cursor: pointer;
            z-index: 2147483647;
        }

        #close_button.portrait {
            right: 6vw;
            top: 10vw;
            width: 8vw;
            height: 8vw;
            font-size: 4vw;
        }

        #close_button.landscape {
            right: 6vh;
            top: 6vh;
            width: 8vh;
            height: 8vh;
            font-size: 4vh;
        }

        .portrait svg {
            fill: #ffffff;
            width: 8vw;
            height: 8vw;
        }

        .landscape svg {
            fill: #ffffff;
            width: 8vh;
            height: 8vh;
        }
    </style>
</head>

<body>
    {{ if .IsNativeAd }}
    <div id="native_card">
        <div id="native_content">
            <a id="download_url" href="{{ .TargetURL }}">
                <img id="icon" src="{{ .IconURL }}" />
                <div id="title_bar">
                    <div id="title">{{ .Title }}</div>
                    <div id="subtitle">{{ .Subtitle }}</div>
                    <div id="star">★ ★ ★ ★ ★</div>
                </div>
                <div id="description">{{ .Description }}</div>
                <div id="image_box">
                    <img src="{{ .Image1 }}" id="image1" />
                    <img src="{{ .Image2 }}" id="image2" />
                    <img src="{{ .Image3 }}" id="image3" />
                </div>
                <div id="download_button">{{ if .ButtonText }}{{ .ButtonText }}{{else if eq .Language "en" }}{{ if
                    .IsDownloadAd }}Download{{ else }}Open{{end}}{{ else }}{{ if .IsDownloadAd }}立即下载{{ else
                    }}立刻打开{{end}}{{end}}</div>
            </a>
        </div>
        <div id="bg_image_box">
            <img src="{{ .Image1 }}" id="bg_image1" />
            <img src="{{ .Image2 }}" id="bg_image2" />
            <img src="{{ .Image3 }}" id="bg_image3" />
        </div>
    </div>
    <script type="text/javascript">
        (function () {
            var native_card = document.getElementById('native_card');
            var native_content = document.getElementById('native_content');
            var icon = document.getElementById('icon');
            var image_box = document.getElementById('image_box');
            var image1 = document.getElementById('image1');
            var image2 = document.getElementById('image2');
            var image3 = document.getElementById('image3');
            var bg_image_box = document.getElementById('bg_image_box');
            var bg_image1 = document.getElementById('bg_image1');
            var bg_image2 = document.getElementById('bg_image2');
            var bg_image3 = document.getElementById('bg_image3');

            var title = "{{ .Title }}".trim();
            if (title == "") {
                document.getElementById('title_bar').style.display = "none";
            }
            var subtitle = "{{ .Subtitle }}".trim();
            if (subtitle == "") {
                document.getElementById('subtitle').style.display = "none";
            }
            var icon_url = "{{ .IconURL }}".trim();
            if (icon_url == "") {
                icon.style.display = "none";
            }

            var image1_src = '{{ .Image1 }}'.trim();
            var image2_src = '{{ .Image2 }}'.trim();
            var image3_src = '{{ .Image3 }}'.trim();

            if (image1_src == '') {
                image1.style.display = 'none';
                image2.style.display = 'none';
                image3.style.display = 'none';
                image_box.style.display = 'none';
                bg_image1.style.display = 'none';
                bg_image2.style.display = 'none';
                bg_image3.style.display = 'none';
                bg_image_box.style.display = 'none';
            } else if (image2_src == '') {
                image1.style.width = '100vw';
                image2.style.display = 'none';
                image3.style.display = 'none';
                bg_image1.style.width = '100vw';
                bg_image2.style.display = 'none';
                bg_image3.style.display = 'none';
            } else if (image3_src == '') {
                image1.style.width = '50vw';
                image2.style.width = '50vw';
                image3.style.display = 'none';
                bg_image1.style.width = '50vw';
                bg_image2.style.width = '50vw';
                bg_image3.style.display = 'none';
            } else {
                image1.style.width = '33.333vw';
                image2.style.width = '33.334vw';
                image3.style.width = '33.333vw';
                bg_image1.style.width = '33.333vw';
                bg_image2.style.width = '33.334vw';
                bg_image3.style.width = '33.333vw';
            }

            function resize() {
                var width = document.body.clientWidth;
                var height = document.body.clientHeight;
                if (width < height) {
                    native_card.className = 'portrait';
                } else {
                    native_card.className = 'landscape';
                }
            }

            setTimeout(resize, 200);
            window.addEventListener('resize', resize);
            window.addEventListener('orientationchange', function () {
                setTimeout(resize, 200);
            });
        })();
    </script>
    {{ else }}
    <div id="content">
        <a href="{{ .TargetURL }}">{{ if .VideoURL }}<video autoplay poster="{{ .Image1 }}" x5-playsinline playsinline
                webkit-playsinline src="{{ .VideoURL }}" />{{ else }}<img src="{{ .Image1 }}" />{{end}}</a>
    </div>
    {{ end }}
    <div id="close_button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path
                d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm1.41-1.41A8 8 0 1 0 15.66 4.34 8 8 0 0 0 4.34 15.66zm9.9-8.49L11.41 10l2.83 2.83-1.41 1.41L10 11.41l-2.83 2.83-1.41-1.41L8.59 10 5.76 7.17l1.41-1.41L10 8.59l2.83-2.83 1.41 1.41z" />
        </svg></div>
    <script type="text/javascript">
        (function () {
            var close_button = document.getElementById('close_button');
            function close() {
                try {
                    adtalos.dispatch('close', '');
                }
                catch (e) {
                    window.close();
                }
            }
            close_button.addEventListener('click', close);

            function resize() {
                var width = document.body.clientWidth;
                var height = document.body.clientHeight;
                if (width < height) {
                    close_button.className = 'portrait';
                } else {
                    close_button.className = 'landscape';
                }
            }

            setTimeout(resize, 200);
            window.addEventListener('resize', resize);
            window.addEventListener('orientationchange', function () {
                setTimeout(resize, 200);
            });

            var opacity = 0;
            setTimeout(function () {
                close_button.style.opacity = opacity;
                close_button.style.webkitOpacity = opacity;
                close_button.style.display = "flex";
                close_button.style.display = "-webkit-flex";
                var timer = setInterval(function () {
                    if (opacity >= 1) {
                        clearInterval(timer);
                    }
                    opacity += 0.1;
                    close_button.style.opacity = opacity;
                    close_button.style.webkitOpacity = opacity;
                }, 100);
            }, 1200);
        })();
    </script>
</body>

</html>