<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <style>
        *,
        *:active,
        *:focus {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }

        div#content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 0;
        }

        a {
            text-decoration: none;
        }

        img,
        video {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #000000;
            outline-width: 0px;
            vertical-align: top;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="content">
        <a href="{{ .TargetURL }}">{{ if .VideoURL }}<video autoplay poster="{{ .Image1 }}" x5-playsinline playsinline
                webkit-playsinline src="{{ .VideoURL }}" />{{ else }}<img src="{{ .Image1 }}" />{{end}}</a>
    </div>
</body>

</html>